# lessons-JPA

./: .project  README.md  pom.xml
src/main/java/com/mycompany/demo/anothers/: Automovil.java  Foto.java  MappingA.java
src/main/java/com/mycompany/demo/collections/: Master.java  RolUsuario.java
src/main/java/com/mycompany/demo/embedded/: Artista.java  Cargo.java  CodigoUnico.java  Direccion.java  Documentacion.java  Funcionario.java  Musica.java  MusicaId.java  Viajero.java  ViajeroId.java
src/main/java/com/mycompany/demo/enums/: Pedido.java  RolUsuario.java  StatusCompra.java
src/main/java/com/mycompany/demo/inheritance/: Artefacto.java  Departamento.java  Edificio.java  Empleado.java  Hacienda.java  Inmueble.java  Microondas.java  PersonaJuridica.java  PersonaNatural.java  RecursosHumanos.java  Refrigeradora.java
src/main/java/com/mycompany/demo/jpql/: Paciente.java  Registro.java
src/main/java/com/mycompany/demo/keycomposite/: Alumno.java  AlumnoPK.java  Consumidor.java  Modelo.java  Producto.java  ProductoConsumidor.java  ProductoConsumidorPK.java
src/main/java/com/mycompany/demo/manytomany/: Camion.java  Opcional.java  Rol.java  Usuario.java
src/main/java/com/mycompany/demo/manytomany2/: Curso.java  Profesor.java
src/main/java/com/mycompany/demo/metamodel/: AlumnoPostGrado_.java
src/main/java/com/mycompany/demo/multipletables/: Cliente.java
src/main/java/com/mycompany/demo/onetomany/: Department.java  DepartmentBi.java  DepartmentSimple.java  Region.java  RegionBi.java  RegionSimple.java
src/main/java/com/mycompany/demo/onetomany2/: Address.java  Aula.java  AulaBi.java  Estudiante.java  EstudianteBi.java
src/main/java/com/mycompany/demo/onetoone/: DetalleMarca.java  DetalleMarcaBi.java  DetalleMarcaBiVariant.java  Marca.java  MarcaBi.java  MarcaBiVariant.java
src/main/java/com/mycompany/demo/onetoone2/: Computador.java  Direccion.java  Policia.java  Teclado.java
src/main/java/com/mycompany/demo/persist/: AlumnoPostGrado.java  Cachorro.java  Canal.java  CursoPostGrado.java  Doctor.java  Estilo.java  Laptop.java  Menu.java  Motor.java  Omnibus.java  Planta.java  SubItem.java  SubItem2.java  Televisor.java
src/main/java/com/mycompany/demo/report/: CursosAlumnosVO.java  DoctorByCachorroRaza.java
src/main/java/com/mycompany/demo/util/: JPAUtil.java
src/main/java/com/mycompany/demo/validator/: MaxAnoActual.java
src/test/java/com/mycompany/automoviles/lesson/test/: JPA01Test.java  JPA02Test.java  JPA03Test.java  JPA04Test.java  JPA05Test.java  JPA06Test.java  JPA07Test.java  JPA08Test.java  JPA09Test.java  JPA10Test.java  JPA11Test.java  JPA12Test.java  JPA13Test.java  JPA14Test.java  JPA15Test.java  JPA16Test.java  JPA17Test.java  JPA18Test.java  JPA19Test.java  JPAHibernate1Test.java  JPAHibernate2Test.java  JPAHibernate3Test.java  JPAHibernate4Test.java  JPAHibernate5Test.java  JPAHibernate6Test.java  JPAHibernate7Test.java
